body.stay-details {
    @include for-mobile-layout {
        .main-content {
            grid-column: 1 / -1;
        }
    }
}

.stay-details {
    display: flex;
    flex-direction: column;

    .details-heading {
        h1 {
            font-size: 26px;
        }

        .details-sub-heading {
            display: flex;
        }

        .imgs-template {
            display: grid;
            grid-template-rows: repeat(2 1fr);
            grid-template-columns: 25% 25% 1fr 1fr;
            gap: 10px;
            border-radius: 7px;
            overflow: hidden;
            object-fit: contain;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                cursor: pointer;
            }

            :first-child {
                grid-column: span 2;
                grid-row: span 2;
            }
        }

        .details-anchors-nav {
            display: flex;
        }
    }

    .main-details {
        display: flex;
        flex-direction: column;

        .details-container {
            display: flex;
            justify-content: left;

            .left-details-container {
                flex: 1;
            }

            .main-order-container {
                display: flex;
                justify-content: right;
            }
        }

    }
}