.stay-preview {
    display: flex;
    flex-direction: column;
    background-color: #e91e630a;
    // text-align: center;
    box-shadow: 0px 0px 15px #00000026;
    border-radius: .5em;
    background-repeat: no-repeat;

    .carousel-img-container {
        &>img {
            object-fit: cover;
            object-position: center;
        }
    }

    >.actions {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        background-color: #000000d1;

        >* {
            font-size: 1rem;
            padding: 0;
            background: none;
            border: none;
            color: whitesmoke;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    >.info {
        &:hover {
            background: unset;
        }

        padding: 0px 5px;
        cursor: pointer;
    }
}


// Preview
.preview-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 30px;
}